<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgd"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="."
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <ImageView
        android:layout_width="450dp"
        android:layout_height="150dp"
        android:background="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:id="@+id/logo"
        android:layout_above="@+id/buttonBelajar"/>

    <ImageButton
        android:id="@+id/buttonBelajar"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:background="@drawable/b_belajar"
        android:layout_alignBottom="@+id/textView"
        android:layout_centerHorizontal="true"
        />

    <ImageButton
        android:id="@+id/buttonKuis"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:background="@drawable/b_kuis"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"/>

    <ImageButton
        android:id="@+id/buttonAbout"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/about"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        />

    <ImageButton
        android:id="@+id/buttonExit"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/back"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>